{
   "manifest_version": 3,
   "name": "The Monitoring Shop's AppDynamics RUM and Analytics Injector",
   "version": "0.1.0",
   "permissions": [
      "activeTab"
   ],
   "icons": {
      "128": "icon.png"
   },
   "host_permissions": [
      "*://*/*",
      "<all_urls>"
   ],
   "content_scripts": [
      {
         "matches": [
            "<all_urls>"
         ],
         "js": [
            "tms_adrum_content.js"
         ],
         "run_at": "document_start",
         "all_frames": true
      }
   ],
   "web_accessible_resources": [
      {
         "resources": [
            "tms_adrum_content.js",
            "/adrum_configs/*.js",
            "adrum.js"
         ],
         "matches": [
            "<all_urls>"
         ]
      }
   ],
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmA34D45bcoY5mM1zoHYwU8VJdhje0Xz1uU43PzlWwZ9H4TX/345Fu39n2mvTbC4Y2VvnthZWJ01o1zUTl5rCfoHMsE0OI9Q7Y6WSB8SkuTfSGuAa4bZE+mbycBucH+wJf+vYzdAuIV6ayYeqg4jJ+0HTzqNeVgnYpT+L506Lfl+7eI+wME1KyxYYX3KLC2GoyQ2dZOi9KrRO3aWrUKPSYinbicR5ZgnENIAQ8NjokJbrb+txNbJAYIQPBQiDRTSc2VTlREaUlWUmKhH7VLKSETOdD/A5Q7yTwVKRsUneubeyuYGMljTGueYhqCl9LT7ckK6cxm8IW6AjiYPtseNjsQIDAQAB"
}